FROM node:20-bookworm-slim AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json eslint.config.js ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm deploy --legacy --filter @ainyc/canonry-worker --prod /prod/app

FROM node:20-bookworm-slim

ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /prod/app ./

RUN rm -rf /usr/local/lib/node_modules/npm \
  && rm -f /usr/local/bin/npm /usr/local/bin/npx

# See Dockerfile: a `node -e` probe costs ~51 MiB / ~106 ms per interval; bash's
# /dev/tcp does the same GET for ~1.6 MiB / ~3 ms with no added packages.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD ["bash", "-c", "exec 3<>/dev/tcp/127.0.0.1/${HEALTH_PORT:-4101} && printf 'GET /health HTTP/1.0\\r\\nHost: localhost\\r\\nConnection: close\\r\\n\\r\\n' >&3 && head -1 <&3 | grep -q '^HTTP/1\\.[01] 200'"]

CMD ["./node_modules/.bin/tsx", "src/index.ts"]
